langcode: en
status: true
dependencies:
  config:
    - block_content.type.donut_chart
    - field.field.block_content.donut_chart.field_chart_label
    - field.field.block_content.donut_chart.field_chart_number
    - field.field.block_content.donut_chart.field_custom_classes
id: block_content.donut_chart.default
targetEntityType: block_content
bundle: donut_chart
mode: default
content:
  field_chart_label:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_chart_number:
    weight: 0
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 0
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_custom_classes:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
