langcode: en
status: true
dependencies:
  config:
    - block_content.type.donut_chart
    - field.storage.block_content.field_chart_label
id: block_content.donut_chart.field_chart_label
field_name: field_chart_label
entity_type: block_content
bundle: donut_chart
label: 'Chart label'
description: 'The description or label for the above chart values. The order of these labels should match the order of the values above.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
